<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
<title>diana.world</title>
<style>
  h1, h2, h3, p, time, html, body {
    margin: 0;
    padding: 0;
  }
  time {
    line-height: 1em;
  }
  html, body, p {
    font: 20px/1.5em adobe-caslon-pro;
    color: #333;
  }
  article {
    width: 63ch;
    margin-left: 20%;
    max-width: 90%;
    padding: 4rem 0;
  }
  footer {
    text-align: center;
    margin-top: 2rem;
  }
  h1 {
    font: italic 2rem/1.1em adobe-caslon-pro;
  }
  h2 {
    margin: 1.5em 0 1rem;
    font: 1.3rem / 1em adobe-caslon-pro;
    color: hsla(347, 81%, 5%, 1);
  }
  time {
    font-size: 0.9rem;
  }
  p, blockquote {
    margin-top: 1rem;
    hyphens: auto;
  }
  pre {
    font-size: 0.8rem;
    font-weight: lighter;
    line-height: 1.4em;
  }

  ol {
    margin-top: 0.5rem;
  }
  ol li {
    font-size: 0.9rem;
  }

  @media (max-width: 960px) {
    article {
      margin: 0 auto;
      padding: 0 0 2rem;
      }
  } 
  @media (max-width: 640px) {
    header {
      margin-top: 1.5em;
    }
    html, body {
      font-size: 18px;
      line-height: 1.5rem;
    }
    article {
      margin: 0 auto;
    }
    h2 {
      line-height: 1.4em;
    }
  }
  span {
    border-bottom: 1px dashed #666;
    display: inline-block;
    line-height: 1em;
  }
  span:hover {
    cursor: pointer;
  }

</style>

<article>
  <header>
    <h1>Diana’s Cool Site</h1>
    <time>May 17th, 2018</time>
  </header>


  <h2>The Stranger Hypothesis</h2>
  <p>Hello what up</p>
  <footer>
    &#9677;
  </footer>
</article>
